DB_HOST=192.168.0.8
DB_USER=app-meat-food
DB_PASSWORD=app-meat-food
DB_NAME=app-meat-food
JSON_LIMIT=10mb
URLENCODE_LIMIT=10mb
PORT=3000
FILE_PATH=/test
TOKEN=FHJHJTTHJ645576567VDSCXBJKJPLK.MNY64460932AAQWD